SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=[]
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=5432
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=
ADMINS=[] #[('Name','email'),]
SERVER_EMAIL=
ACCOUNT_EMAIL_VERIFICATION= #mandatory, optional, none
ACCOUNT_DEFAULT_HTTP_PROTOCOL= #http, https