SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=[]
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=5432
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=
ADMINS=[]
SERVER_EMAIL=